# Database connection properties.
compose.password=${db.compose.password}
compose.dataSourceType=${db.compose.dataSourceType}
compose.maxPageSize=${db.compose.maxPageSize}
compose.url=${db.compose.url}
compose.driverClass=com.mysql.jdbc.Driver
compose.impersonateUser=false
compose.username=${db.compose.username}
compose.hbm2ddl=${db.compose.hbm2ddl}
compose.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
compose.jndiName=${db.compose.jndiName}
compose.maxPoolSize=${db.compose.maxPoolSize}
compose.minPoolSize=${db.compose.minPoolSize}
