app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.compose.dataSourceType=WM_MANAGED_DATASOURCE
db.compose.hbm2ddl=none
db.compose.jndiName=
db.compose.maxPageSize=100
db.compose.maxPoolSize=4
db.compose.minPoolSize=2
db.compose.password=7b6a43524a0b142f534e4c5e3a2915013b5d425354425c32205754
db.compose.url=jdbc:mysql://sl-us-dal-9-portal.6.dblayer.com:21417/compose?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.compose.username=admin
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
security.enabled=false
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.xss.enabled=false
security.providers=DEMO
