app.proxy.enabled=false
app.proxy.host=
app.proxy.password=
app.proxy.port=
app.proxy.username=
db.compose.dataSourceType=WM_MANAGED_DATASOURCE
db.compose.hbm2ddl=none
db.compose.jndiName=
db.compose.maxPageSize=100
db.compose.maxPoolSize=4
db.compose.minPoolSize=2
db.compose.password=7b6a43524a0b142f534e4c5e3a2915013b5d425354425c32205754
db.compose.url=jdbc:mysql://sl-us-dal-9-portal.6.dblayer.com:21417/compose?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.compose.username=admin
db.hrdb.dataSourceType=WM_MANAGED_DATASOURCE
db.hrdb.hbm2ddl=none
db.hrdb.jndiName=
db.hrdb.maxPageSize=100
db.hrdb.maxPoolSize=4
db.hrdb.minPoolSize=2
db.hrdb.password=7b6a43524a78700d662158
db.hrdb.schemaName=PUBLIC
db.hrdb.url=jdbc:hsqldb:file:{WebAppRoot}/WEB-INF/data/hrdb;shutdown=true;ifexists=true;hsqldb.lock_file=false;
db.hrdb.username=sa
rest.BoxGetFolderItems.basepath=/2.0
rest.BoxGetFolderItems.host=api.box.com
rest.BoxGetFolderItems.scheme=https
rest.GetEmployees.basepath=/gsessionusibmcom-dev
rest.GetEmployees.host=api.us.apiconnect.ibmcloud.com
rest.GetEmployees.scheme=https
rest.box.basepath=/2.0
rest.box.host=api.box.com
rest.box.scheme=https
rest.boxEmbedLink.basepath=/2.0
rest.boxEmbedLink.host=api.box.com
rest.boxEmbedLink.scheme=https
rest.favorites.basepath=/gsessionusibmcom-dev
rest.favorites.host=api.us.apiconnect.ibmcloud.com
rest.favorites.scheme=https
security.enabled=true
security.general.rememberMe.enabled=true
security.general.rememberMe.timeOut=1296000
security.general.session.timeout=30
security.general.ssl.enabled=false
security.general.ssl.port=443
security.general.tokenService.enabled=true
security.general.tokenService.parameter=WM_AUTH_TOKEN
security.general.tokenService.tokenValiditySeconds=1800
security.general.xsrf.enabled=false
security.general.xss.enabled=false
security.providers=DEMO
